{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BaseballConnection": "Server=localhost;Connection Timeout=30;Command Timeout=30;Persist Security Info=False;TrustServerCertificate=True;User ID=sa;Password=zaqWE*123;Initial Catalog=Baseball"
  },
  "Databases": {
    "Baseball": {
      "NoPluralize": false,
      "UseDatabaseNames": false
    }
  }
}